<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Historial de Ventas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            margin-bottom: 30px;
            font-family: 'Permanent Marker', cursive;
        }

        #data-container {
            margin: 20px;
        }

        table {
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Historial de Ventas</h1>
        <div id="data-container"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script>
        async function mostrarDatos() {
            try {
                const response = await axios.get('http://localhost:8000/api/datos');
                const data = response.data;
                const dataContainer = document.getElementById('data-container');

                if (data.length > 0) {
                    const columns = Object.keys(data[0]);
                    const table = document.createElement('table');
                    table.classList.add('table');

                    const thead = table.createTHead();
                    const headerRow = thead.insertRow();
                    columns.forEach(column => {
                        const th = document.createElement('th');
                        th.textContent = column;
                        headerRow.appendChild(th);
                    });

                    const tbody = table.createTBody();
                    data.forEach(row => {
                        const tableRow = tbody.insertRow();
                        columns.forEach(column => {
                            const td = tableRow.insertCell();
                            td.textContent = row[column];
                        });
                    });

                    dataContainer.appendChild(table);
                } else {
                    dataContainer.innerHTML = '<p class="lead">No hay datos disponibles.</p>';
                }
            } catch (error) {
                console.error('Error al obtener datos:', error);
            }
        }

        mostrarDatos();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
